# IMDB-Movie-Search

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdbsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbsearch/: MainActivity.java
app/src/main/java/com/example/imdbsearch/adapter/: MovieClickListener.java  MoviesAdapter.java
app/src/main/java/com/example/imdbsearch/model/: Movie.java  myRetrofit.java
app/src/main/java/com/example/imdbsearch/repositories/: RetrofitInterface.java  SearchRepository.java
app/src/main/java/com/example/imdbsearch/ui/: MainActivity.java
app/src/main/java/com/example/imdbsearch/ui/fragments/: MainFragment.java  ResultFragment.java  ShowMovie.java
app/src/main/java/com/example/imdbsearch/utils/: Constants.java  Util.java
app/src/main/java/com/example/imdbsearch/viewmodels/: SearchViewModel.java
app/src/main/res/anim/: cinema_image_animation.xml  intro_animation.xml
app/src/main/res/drawable/: app_icon.xml  app_icon_foreground.xml  back_icon.xml  search_button.xml  search_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_result.xml  fragment_show_movie.xml  result_movie_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/imdbsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
